Pedro Almeida
Rua do Couteiro 72 R/C 4705-091 Braga
911510784
Maria Silva
Rua de São Vicente 15 1º 4700-470 Braga
919876543
João Pereira
Rua dos Combatentes 23 2º 4710-000 Braga
917654321
Ana Costa
Avenida da Liberdade 100 3º 4700-222 Braga
912345678
Tiago Fernandes
Rua da Boavista 12 4705-300 Braga
915678432
Carla Sousa
Largo da Sé 5 4700-443 Braga
916543210
Luís Santos
Rua do Raio 50 4700-920 Braga
913214365
Sara Oliveira
Rua da Misericórdia 7 4705-210 Braga
918765432
Ricardo Gonçalves
Rua da Estação 9 4700-550 Braga
914326587
Filipa Martins
Praça da República 2 4705-120 Braga
919654321
